{
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "example"],
  "compilerOptions": {
    "outDir": "./tmp",
    "declaration": true,
    "declarationDir": "./decl",
    "strict": true,
    "target": "ES5",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2017"
    ]
  }
}
